# homies-ecommerce-backend

./: CONSUMIR ENDPOINTS.txt  README.TXT  build.gradle  package-lock.json  settings.gradle
src/main/java/com/yavirac/homies/: CorsConfig.java  HomiesApplication.java
src/main/java/com/yavirac/homies/FirebaseStorage/: FirebaseStorageService.java
src/main/java/com/yavirac/homies/Rol/: Role.java  RoleController.java  RoleRepository.java  RoleService.java
src/main/java/com/yavirac/homies/User/: User.java  UserRepository.java  UsuarioController.java  UsuarioService.java
src/main/java/com/yavirac/homies/catalogo/: CatalogoController.java  CatalogoEntity.java  CatalogoRepository.java  CatalogoService.java
src/main/java/com/yavirac/homies/detallePedido/: CreateDetallePedidoDTO.java  DetallePedidoController.java  DetallePedidoDTO.java  DetallePedidoEntity.java  DetallePedidoRepository.java  DetallePedidoService.java
src/main/java/com/yavirac/homies/facProveedor/: FacProveedorController.java  FacProveedorDTO.java  FacProveedorEntity.java  FacProveedorRepository.java  FacProveedorService.java
src/main/java/com/yavirac/homies/pedido/: PedidoController.java  PedidoDTO.java  PedidoEntity.java  PedidoRepository.java  PedidoService.java
src/main/java/com/yavirac/homies/productos/: ProductoController.java  ProductoDTO.java  ProductoEntity.java  ProductoRepository.java  ProductoRequest.java  ProductoService.java
src/main/java/com/yavirac/homies/proveedor/: ProveedorController.java  ProveedorDTO.java  ProveedorEntity.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/yavirac/homies/: HomiesApplicationTests.java
(+17 files in other folders)
